<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <title>Smooth Scrolling</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">

</head>
<body>

      <img src="LOGO.png" alt="">

         <ul>
          <li><a href="#one">One</a></li>
          <li><a href="#two">Two</a></li>
          <li><a href="#three">Three</a></li>
          <li><a href="#four">Four</a></li>
          <li><a href="#five">Five</a></li>
          <li><a href="#six">Six</a></li>
        </ul>
 
        <a href="#two" class="down"> <i class="fas fa-arrow-down"></i> </a>

        <div id="one">ONE</div>

        <div id="two">TWO</div>

        <div id="three">THREE</div>

        <div id="four">FOUR</div>

        <div id="five">FIVE</div>

        <div id="six">SIX</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="JS/myscript.js"></script>
</body>
</html>