*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(237, 228, 218);
}

img{
  position: fixed;
  right: 60px;
  top: 60px;
  width: 200px;
}

ul{
     position: fixed;
     left: 55px;
     top: 25px;
   
}

ul li{
  list-style: none;
}

ul li a{
  text-decoration: none;
  font-size: 30px;
  color: #fff;
}


#one{
  width: 100%;
  height: 100vh;
  background-color:  darkorange;
  color: #fff;
  font-size: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#two{
  width: 100%;
  height: 100vh;
  background-color: teal;
  color: #fff;
  font-size: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#three{
  width: 100%;
  height: 100vh;
  background-color: deeppink;
  color: #fff;
  font-size: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#four{
  width: 100%;
  height: 100vh;
  background-color: yellow;
  color: #fff;
  font-size: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#five{
  width: 100%;
  height: 100vh;
  background-color: blue;
  color: #fff;
  font-size: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#six{
  width: 100%;
  height: 100vh;
  background-color: green;
  color: #fff;
  font-size: 100px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.down{
  font-size: 30px;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  bottom: 50px;
  left: 620px;
  cursor: pointer;
}